# inlinedotsApi

./: InlinedotsMyBlogApi.sln
InlinedotsMyBlogApi/: InlinedotsMyBlogApi.csproj  Program.cs  Startup.cs  appsettings.json
InlinedotsMyBlogApi.Models/: InlinedotsMyBlogApi.Models.csproj
InlinedotsMyBlogApi.Models/Entities/: Blog.cs  Entity.cs  MyBlogContext.cs
InlinedotsMyBlogApi.Services/: InlinedotsMyBlogApi.Services.csproj
InlinedotsMyBlogApi.Services/Models/Blog/: BlogPlainModel.cs  BlogViewModel.cs
InlinedotsMyBlogApi.Services/Models/Blog/Mappings/: BlogMappingProfile.cs
InlinedotsMyBlogApi.Services/Models/Entity/: EntityPlainModel.cs
InlinedotsMyBlogApi.Services/Models/Entity/Mappings/: EntityMappingProfile.cs
InlinedotsMyBlogApi/Controllers/: BlogsController.cs  ValuesController.cs
InlinedotsMyBlogApi/Properties/: launchSettings.json
